# FYC_MES

./: README.md
Code Séquence 4/correction_exercice/: correction_exercice.sln
Code Séquence 4/correction_exercice/correction_exercice/: Program.cs  correction_exercice.csproj
Code Séquence 4/ma_premiere_appli/: ma_premiere_appli.sln
Code Séquence 4/ma_premiere_appli/ma_premiere_appli/: Program.cs  ma_premiere_appli.csproj
Code Séquence 5/: Mon_MES.sln
Code Séquence 5/FRONT/: FRONT.csproj  Form1.Designer.cs  Form1.cs  FormLegende.Designer.cs  FormLegende.cs
Code Séquence 5/Lien POO BDD/: DatabaseConnector.cs  Lien POO BDD.csproj  Program.cs
Code Séquence 5/Lien POO BDD/Models/: Poste.cs
Code Séquence 5/Lien POO BDD/Repository/: LigneRepository.cs  PosteRepository.cs
Code Séquence 6/gererOF_Fin/: gererOF.sln
Code Séquence 6/gererOF_Fin/gererOF/: Form1.Designer.cs  Form1.cs  detailOF.Designer.cs  detailOF.cs  gererOF.csproj
Code Séquence 6/gererOF_Fin/gererOF/Models/: OFEnCours.cs
Code Séquence 6/gererOF_Fin/gererOF/Repository/: OFRepository.cs  programmeGonflageRepository.cs
Code Séquence 6/gererOF_Fin/gererOF/Service/: OFService.cs  OPCUAService.cs  decodeMotService.cs
Code Séquence 6/gererOF_debut/gererOF/: DatabaseConnector.cs  Form1.Designer.cs  Form1.cs  Program.cs  detailOF.Designer.cs  detailOF.cs
Code Séquence 6/gererOF_debut/gererOF/Models/: OF.cs  programmeGonflage.cs
Code Séquence 6/gererOF_debut/gererOF/Repository/: OFRepository.cs
Code Séquence 6/td_debut/: td_debut.sln
Code Séquence 6/td_debut/td_debut/: Program.cs  docker-compose.yml  td_debut.csproj
Code Séquence 6/td_debut/td_debut/Bdd/: init.sql
Code Séquence 6/td_debut/td_debut/Service/: OFService.cs  OPCUAService.cs
Code Séquence 6/td_fin/: td_fin.sln
Code Séquence 6/td_fin/td_fin/: td_fin.csproj
Code Séquence 6/td_fin/td_fin/Models/: OFEnCours.cs
Code Séquence 6/td_fin/td_fin/Service/: OFService.cs  OPCUAService.cs  decodeMotService.cs
Code Séquence 7/: td_debut_OPCUA_SERVER.uasim  td_fin_OPCUA_SERVER.uasim
Code Séquence 7/Cours/: FRONT.csproj  FRONT.sln  Form1.Designer.cs  Form1.cs  Program.cs
Code Séquence 7/correction_td7/: correction_td7.sln
Code Séquence 7/correction_td7/BACK/Models/: EtatPostes.cs  Ligne.cs  Poste.cs
Code Séquence 7/correction_td7/BACK/Services/: LigneService.cs
Code Séquence 7/correction_td7/correction_td7/: FRONT.csproj  Form1.Designer.cs  Form1.cs  FormLegend.cs  Program.cs
Code Séquence 7/td_debut/td_debut/: DatabaseConnector.cs  Form1.Designer.cs  Form1.cs
Code Séquence 7/td_debut/td_debut/Models/: OF.cs  OFEnCours.cs  programmeGonflage.cs
Code Séquence 7/td_debut/td_debut/Repository/: OFRepository.cs
Code Séquence 7/td_debut/td_debut/Service/: decodeMotService.cs
Code Séquence 7/td_fin/td_fin/: DatabaseConnector.cs  Form1.Designer.cs  Form1.cs  Program.cs  docker-compose.yml
Code Séquence 7/td_fin/td_fin/Models/: OF.cs  programmeGonflage.cs
Code Séquence 7/td_fin/td_fin/Repository/: OFRepository.cs
Code Séquence 8/Lire_indicateur/: lireIndicateur.sln
Code Séquence 8/Lire_indicateur/lireIndicateur/: DatabaseConnector.cs  Form1.Designer.cs  Form1.cs  Program.cs  lireIndicateur.csproj
Code Séquence 8/Lire_indicateur/lireIndicateur/repository/: controlRepository.cs  defautRepository.cs  prodRepository.cs
Code Séquence 8/Lire_indicateur/lireIndicateur/service/: controlService.cs  defautService.cs  prodService.cs
Code Séquence 8/Projet_partie_2_controle_bouteille/: Controle_bouteille.sln
Code Séquence 8/Projet_partie_2_controle_bouteille/Controle_bouteille/: Controle_bouteille.csproj  DatabaseConnector.cs  Program.cs
Code Séquence 8/Projet_partie_2_controle_bouteille/Controle_bouteille/Models/: Bouteille.cs
Code Séquence 8/Projet_partie_2_controle_bouteille/Controle_bouteille/Repository/: bouteilleRepository.cs
Code Séquence 8/Projet_partie_2_controle_bouteille/Controle_bouteille/Service/: OPCUAService.cs  bouteilleService.cs
Code Séquence 8/Séquence 1.8 – PROJET/: Projet_8_OPCUA_SERVER.uasim.autosave
Code Séquence 8/Séquence 1.8 – PROJET/Projet_seq_8/: Projet_seq_8.sln
Code Séquence 8/Séquence 1.8 – PROJET/Projet_seq_8/Projet_seq_8/: DatabaseConnector.cs  Program.cs  Projet_seq_8.csproj  docker-compose.yml
Code Séquence 8/Séquence 1.8 – PROJET/Projet_seq_8/Projet_seq_8/BDD/: init.sql
Code Séquence 8/Séquence 1.8 – PROJET/Projet_seq_8/Projet_seq_8/Models/: DefautPoste.cs  ProductionPiece.cs
Code Séquence 8/Séquence 1.8 – PROJET/Projet_seq_8/Projet_seq_8/Repository/: MesRepository.cs
Code Séquence 8/Séquence 1.8 – PROJET/Projet_seq_8/Projet_seq_8/Service/: MesService.cs  OpcService.cs
Dll_OPC/: Dll_OPC.sln
Dll_OPC/Dll_OPC/: Dll_OPC.csproj  OpcUaClientManager.cs
Lien POO BDD/Models/: Ligne.cs
