<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.65" />
      <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.378.65" />
      <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.378.65" />
      <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.378.65" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lien POO BDD\Lien POO BDD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormLegende.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>